<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  /* background-color: #f7f9fc; */
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 7%;
}

h1 {
  color: #4a90e2;
  font-size: 2rem;
  margin-bottom: 20px;
}

.circle {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid #4a90e2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

#time {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

.buttons {
  margin-top: 20px;
}

button {
  font-size: 1rem;
  color: #ffffff;
  background-color: #4a90e2;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #357abd;
}

button:active {
  background-color: #2c5e94;
}


</style>
<body>
  <div class="container">
    <h1>Stopwatch</h1>
    <div class="circle">
      <span id="time">00:00:00.00</span>
    </div>
    <div class="buttons">
      <button id="start">Start</button>
      <button id="pause">Pause</button>
      <button id="reset">Reset</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
